### ISSUE TITLE
能否和LocalSend一样上架discover商店？

### ISSUE THREAD

**Issue by qa003qa003** [cmlanche/lightningvine-docs#45]
在steamdeck上太难安装deb了，更新后还会掉。

**Comment by cmlanche** [comment]
你不说我还没想过，后面看看怎么上架

**Comment by Huayuluoshi** [comment]
你好，我是Linux版打包者。请提供你使用的发行版名称、发行版官方联系方式、发行版官网。
据我所知discover商店是kde桌面环境的应用商店，这种是需要进系统的源才能上架。

**Comment by moli765** [comment]
> 你好，我是Linux版打包者。请提供你使用的发行版名称、发行版官方联系方式、发行版官网。 据我所知discover商店是kde桌面环境的应用商店，这种是需要进系统的源才能上架。

hi，麻烦添加下AUR吧，[AUR 提交准则](https://wiki.archlinux.org/title/AUR_submission_guidelines)

**Comment by Huayuluoshi** [comment]
> > 你好，我是Linux版打包者。请提供你使用的发行版名称、发行版官方联系方式、发行版官网。 据我所知discover商店是kde桌面环境的应用商店，这种是需要进系统的源才能上架。
> 
> hi，麻烦添加下AUR吧，[AUR 提交准则](https://wiki.archlinux.org/title/AUR_submission_guidelines)

没用过archlinux……看了看感觉比deb打包要复杂？
要上架aur的话可能需要我学习一下archlinux的打包规则，请见谅，抱歉

**Comment by moli765** [comment]
> > > 你好，我是Linux版打包者。请提供你使用的发行版名称、发行版官方联系方式、发行版官网。 据我所知discover商店是kde桌面环境的应用商店，这种是需要进系统的源才能上架。
> > 
> > 
> > hi，麻烦添加下AUR吧，[AUR 提交准则](https://wiki.archlinux.org/title/AUR_submission_guidelines)
> 
> 没用过archlinux……看了看感觉比deb打包要复杂？ 要上架aur的话可能需要我学习一下archlinux的打包规则，请见谅，抱歉

实际只是wiki字多，并不复杂的😂我测试了一份PKGBUILD并在本机运作正常
用法很简单，只需要把deb和PKGBUILD文件放在一起，更新两处版本号，执行makepkg即可获取pkg.tar.zst包
如果没有精力维护aur，那希望可以发布时提供下arch包🫡  另外[官网地址](https://lightningvine.zishu.life/download.html)提供的deb还是2.6.5哦，望及时同步

附PKGBUILD：
```
# Maintainer: Your Name <youremail@domain.com>
pkgname=sdt-bin
pkgver=2.6.5
pkgrel=1
pkgdesc='A local area network file transfer tool that is based on LocalSend'
arch=('x86_64')
url="https://lightningvine.zishu.life/"
options=(!debug !strip)
makedepends=('tar')
depends=('libayatana-appindicator')
source=("sdt-2.6.5.deb")
md5sums=('SKIP')

function package() {
	tar -xf data.tar.zst ./opt
	cp -r opt \
		"${pkgdir}/"
	tar -xf data.tar.zst ./usr
	cp -r usr \
		"${pkgdir}/"
}
```

**Comment by cmlanche** [comment]
我这边会尽快提供最新的deb

**Comment by duanluan** [comment]
我也在等 aur

**Comment by moli765** [comment]
<img width="1916" height="1038" alt="Image" src="https://github.com/user-attachments/assets/e154ba64-cdc3-4d4c-86ab-cabaf5647bcf" />
最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。
arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡

**Comment by Huayuluoshi** [comment]
> <img alt="Image" width="1916" height="1038" src="https://private-user-images.githubusercontent.com/86140402/482716542-e154ba64-cdc3-4d4c-86ab-cabaf5647bcf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY2Mjg1MTIsIm5iZiI6MTc1NjYyODIxMiwicGF0aCI6Ii84NjE0MDQwMi80ODI3MTY1NDItZTE1NGJhNjQtY2RjMy00ZDRjLTg2YWItY2FiYWY1NjQ3YmNmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MzElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODMxVDA4MTY1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJhM2FkYzhmMDJjNzQwYjQwNzM5ZDEwOTExMTgzZjJmNmUwOGNlMzVjOTY0NTJkODYzNDUyMDNkM2Q0ZGIxNmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.HITo5WM0E-AqsRuTh_VSquWA42A-uglsOmCm-gYl48c"> 最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。 arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡

可以参考deepin的additional base lib。
https://bbs.deepin.org/zh/post/258721
https://gitee.com/spark-store-project/additional-base-lib

另外可以看一下deepin、uos专版的闪电藤，其中就使用了ABL项目实现了正常启动。ArchLinux中应当也是如此，试一试。

**Comment by Huayuluoshi** [comment]
> > > > 你好，我是Linux版打包者。请提供你使用的发行版名称、发行版官方联系方式、发行版官网。 据我所知discover商店是kde桌面环境的应用商店，这种是需要进系统的源才能上架。
> > > 
> > > 
> > > hi，麻烦添加下AUR吧，[AUR 提交准则](https://wiki.archlinux.org/title/AUR_submission_guidelines)
> > 
> > 
> > 没用过archlinux……看了看感觉比deb打包要复杂？ 要上架aur的话可能需要我学习一下archlinux的打包规则，请见谅，抱歉
> 
> 实际只是wiki字多，并不复杂的😂我测试了一份PKGBUILD并在本机运作正常 用法很简单，只需要把deb和PKGBUILD文件放在一起，更新两处版本号，执行makepkg即可获取pkg.tar.zst包 如果没有精力维护aur，那希望可以发布时提供下arch包🫡 另外[官网地址](https://lightningvine.zishu.life/download.html)提供的deb还是2.6.5哦，望及时同步
> 
> 附PKGBUILD：
> 
> ```
> # Maintainer: Your Name <youremail@domain.com>
> pkgname=sdt-bin
> pkgver=2.6.5
> pkgrel=1
> pkgdesc='A local area network file transfer tool that is based on LocalSend'
> arch=('x86_64')
> url="https://lightningvine.zishu.life/"
> options=(!debug !strip)
> makedepends=('tar')
> depends=('libayatana-appindicator')
> source=("sdt-2.6.5.deb")
> md5sums=('SKIP')
> 
> function package() {
> 	tar -xf data.tar.zst ./opt
> 	cp -r opt \
> 		"${pkgdir}/"
> 	tar -xf data.tar.zst ./usr
> 	cp -r usr \
> 		"${pkgdir}/"
> }
> ```

感谢你的脚本，我抽空会尝试的。只不过我确实不在用Arch，我不希望我打包的内容不符合ArchLinux标准，所以我希望除wiki外再了解一下。

**Comment by moli765** [comment]
> > <img alt="Image" width="1916" height="1038" src="https://private-user-images.githubusercontent.com/86140402/482716542-e154ba64-cdc3-4d4c-86ab-cabaf5647bcf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY2Mjg1MTIsIm5iZiI6MTc1NjYyODIxMiwicGF0aCI6Ii84NjE0MDQwMi80ODI3MTY1NDItZTE1NGJhNjQtY2RjMy00ZDRjLTg2YWItY2FiYWY1NjQ3YmNmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MzElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODMxVDA4MTY1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJhM2FkYzhmMDJjNzQwYjQwNzM5ZDEwOTExMTgzZjJmNmUwOGNlMzVjOTY0NTJkODYzNDUyMDNkM2Q0ZGIxNmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.HITo5WM0E-AqsRuTh_VSquWA42A-uglsOmCm-gYl48c"> 最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。 arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡
> 
> 可以参考deepin的additional base lib。 https://bbs.deepin.org/zh/post/258721 https://gitee.com/spark-store-project/additional-base-lib
> 
> 另外可以看一下deepin、uos专版的闪电藤，其中就使用了ABL项目实现了正常启动。ArchLinux中应当也是如此，试一试。

今天才想起来看，感谢回复。
不过很可惜，尝试安装additional-base-lib-bin依赖并重新打包、安装，问题依旧。😇

**Comment by Huayuluoshi** [comment]
> > > <img alt="Image" width="1916" height="1038" src="https://private-user-images.githubusercontent.com/86140402/482716542-e154ba64-cdc3-4d4c-86ab-cabaf5647bcf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY2Mjg1MTIsIm5iZiI6MTc1NjYyODIxMiwicGF0aCI6Ii84NjE0MDQwMi80ODI3MTY1NDItZTE1NGJhNjQtY2RjMy00ZDRjLTg2YWItY2FiYWY1NjQ3YmNmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MzElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODMxVDA4MTY1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJhM2FkYzhmMDJjNzQwYjQwNzM5ZDEwOTExMTgzZjJmNmUwOGNlMzVjOTY0NTJkODYzNDUyMDNkM2Q0ZGIxNmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.HITo5WM0E-AqsRuTh_VSquWA42A-uglsOmCm-gYl48c"> 最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。 arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡
> > 
> > 
> > 可以参考deepin的additional base lib。 https://bbs.deepin.org/zh/post/258721 https://gitee.com/spark-store-project/additional-base-lib
> > 另外可以看一下deepin、uos专版的闪电藤，其中就使用了ABL项目实现了正常启动。ArchLinux中应当也是如此，试一试。
> 
> 今天才想起来看，感谢回复。 不过很可惜，尝试安装additional-base-lib-bin依赖并重新打包、安装，问题依旧。😇

好诡异的样子……
但是看起来是段错误（也许？我也不是十分确定），请问GDB调试工具的提示是什么？

**Comment by moli765** [comment]
> > > > <img alt="Image" width="1916" height="1038" src="https://private-user-images.githubusercontent.com/86140402/482716542-e154ba64-cdc3-4d4c-86ab-cabaf5647bcf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY2Mjg1MTIsIm5iZiI6MTc1NjYyODIxMiwicGF0aCI6Ii84NjE0MDQwMi80ODI3MTY1NDItZTE1NGJhNjQtY2RjMy00ZDRjLTg2YWItY2FiYWY1NjQ3YmNmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MzElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODMxVDA4MTY1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJhM2FkYzhmMDJjNzQwYjQwNzM5ZDEwOTExMTgzZjJmNmUwOGNlMzVjOTY0NTJkODYzNDUyMDNkM2Q0ZGIxNmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.HITo5WM0E-AqsRuTh_VSquWA42A-uglsOmCm-gYl48c"> 最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。 arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡
> > > 
> > > 
> > > 可以参考deepin的additional base lib。 https://bbs.deepin.org/zh/post/258721 https://gitee.com/spark-store-project/additional-base-lib
> > > 另外可以看一下deepin、uos专版的闪电藤，其中就使用了ABL项目实现了正常启动。ArchLinux中应当也是如此，试一试。
> > 
> > 
> > 今天才想起来看，感谢回复。 不过很可惜，尝试安装additional-base-lib-bin依赖并重新打包、安装，问题依旧。😇
> 
> 好诡异的样子…… 但是看起来是段错误（也许？我也不是十分确定），请问GDB调试工具的提示是什么？

晚上好
以下是完整执行输出：
moli@msitx/o/lightningvine $ gdb --args ./lightningvine.AppImage
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./lightningvine.AppImage...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in ./lightningvine.AppImage)
(gdb) run
Starting program: /opt/lightningvine/lightningvine.AppImage 
[Detaching after fork from child process 330989]
process 330986 is executing new program: /usr/bin/bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 330986 is executing new program: /tmp/.mount_lightnBNKHKe/usr/bin/sdt_app

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000001 in ?? ()
(gdb) bt
#0  0x0000000000000001 in ?? ()
#1  0x00007ffff5649817 in ?? ()
#2  0x00000000069682ac in ?? ()
#3  0x00007ffff7c60000 in ?? ()
#4  0x00007fffffffde20 in ?? ()
#5  0x00007ffff7fce50a in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff5791afc in ?? ()
#7  0x0000ffffeff72000 in ?? ()
#8  0xffffffffffffffff in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb)

**Comment by moli765** [comment]
> > > > > <img alt="Image" width="1916" height="1038" src="https://private-user-images.githubusercontent.com/86140402/482716542-e154ba64-cdc3-4d4c-86ab-cabaf5647bcf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY2Mjg1MTIsIm5iZiI6MTc1NjYyODIxMiwicGF0aCI6Ii84NjE0MDQwMi80ODI3MTY1NDItZTE1NGJhNjQtY2RjMy00ZDRjLTg2YWItY2FiYWY1NjQ3YmNmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA4MzElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwODMxVDA4MTY1MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJhM2FkYzhmMDJjNzQwYjQwNzM5ZDEwOTExMTgzZjJmNmUwOGNlMzVjOTY0NTJkODYzNDUyMDNkM2Q0ZGIxNmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.HITo5WM0E-AqsRuTh_VSquWA42A-uglsOmCm-gYl48c"> 最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。 arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡
> > > > 
> > > > 
> > > > 可以参考deepin的additional base lib。 https://bbs.deepin.org/zh/post/258721 https://gitee.com/spark-store-project/additional-base-lib
> > > > 另外可以看一下deepin、uos专版的闪电藤，其中就使用了ABL项目实现了正常启动。ArchLinux中应当也是如此，试一试。
> > > 
> > > 
> > > 今天才想起来看，感谢回复。 不过很可惜，尝试安装additional-base-lib-bin依赖并重新打包、安装，问题依旧。😇
> > 
> > 
> > 好诡异的样子…… 但是看起来是段错误（也许？我也不是十分确定），请问GDB调试工具的提示是什么？
> 
> 晚上好 以下是完整执行输出： moli@msitx/o/lightningvine $ gdb --args ./lightningvine.AppImage GNU gdb (GDB) 16.3 Copyright (C) 2024 Free Software Foundation, Inc. License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. Type "show copying" and "show warranty" for details. This GDB was configured as "x86_64-pc-linux-gnu". Type "show configuration" for configuration details. For bug reporting instructions, please see: https://www.gnu.org/software/gdb/bugs/. Find the GDB manual and other documentation resources online at: http://www.gnu.org/software/gdb/documentation/.
> 
> For help, type "help". Type "apropos word" to search for commands related to "word"... Reading symbols from ./lightningvine.AppImage...
> 
> This GDB supports auto-downloading debuginfo from the following URLs: https://debuginfod.archlinux.org Enable debuginfod for this session? (y or [n]) Debuginfod has been disabled. To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit. (No debugging symbols found in ./lightningvine.AppImage) (gdb) run Starting program: /opt/lightningvine/lightningvine.AppImage [Detaching after fork from child process 330989] process 330986 is executing new program: /usr/bin/bash [Thread debugging using libthread_db enabled] Using host libthread_db library "/usr/lib/libthread_db.so.1". process 330986 is executing new program: /tmp/.mount_lightnBNKHKe/usr/bin/sdt_app
> 
> Program received signal SIGSEGV, Segmentation fault. 0x0000000000000001 in ?? () (gdb) bt #0 0x0000000000000001 in ?? () [#1](https://github.com/cmlanche/lightningvine-docs/issues/1) 0x00007ffff5649817 in ?? () [#2](https://github.com/cmlanche/lightningvine-docs/issues/2) 0x00000000069682ac in ?? () [#3](https://github.com/cmlanche/lightningvine-docs/issues/3) 0x00007ffff7c60000 in ?? () [#4](https://github.com/cmlanche/lightningvine-docs/issues/4) 0x00007fffffffde20 in ?? () [#5](https://github.com/cmlanche/lightningvine-docs/issues/5) 0x00007ffff7fce50a in ?? () from /lib64/ld-linux-x86-64.so.2 [#6](https://github.com/cmlanche/lightningvine-docs/issues/6) 0x00007ffff5791afc in ?? () [#7](https://github.com/cmlanche/lightningvine-docs/issues/7) 0x0000ffffeff72000 in ?? () [#8](https://github.com/cmlanche/lightningvine-docs/issues/8) 0xffffffffffffffff in ?? () [#9](https://github.com/cmlanche/lightningvine-docs/issues/9) 0x0000000000000000 in ?? () (gdb)

更新一下我的发现：
在豆包的帮助下，我用`./lightningvine.AppImage --appimage-extract`尝试进行了提取
直接执行了/opt/lightningvine/squashfs-root/usr/bin/sdt_app
遇到两个问题：
```
moli@msitx/o/l/squashfs-root $ ./usr/bin/sdt_app 
./usr/bin/sdt_app: error while loading shared libraries: libkeybinder-3.0.so.0: cannot open shared object file: No such file or directory
moli@msitx/o/l/squashfs-root $ ./usr/bin/sdt_app
./usr/bin/sdt_app: error while loading shared libraries: libmpv.so.1: cannot open shared object file: No such file or directory

```
继续尝试安装libkeybinder3和mpv后可以启动了，尝试局域网内传输也正常，不过还是有ERROR，不清楚有什么影响

<img width="1903" height="875" alt="Image" src="https://github.com/user-attachments/assets/3331b93f-7370-49e3-a1e7-d36345dcc543" />

**Comment by moli765** [comment]
> <img alt="Image" width="1916" height="1038" src="https://private-user-images.githubusercontent.com/86140402/482716542-e154ba64-cdc3-4d4c-86ab-cabaf5647bcf.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTc2OTA2NDcsIm5iZiI6MTc1NzY5MDM0NywicGF0aCI6Ii84NjE0MDQwMi80ODI3MTY1NDItZTE1NGJhNjQtY2RjMy00ZDRjLTg2YWItY2FiYWY1NjQ3YmNmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MTIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTEyVDE1MTkwN1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNjYzllMGM3Njk4MzZmOTYzZDA2MjIwNThlYWM2OWNlZDliZThlODM3ZmNiZDgyMDE3N2RlMmJhOWRlMTYwZGYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.gkcwHYbTqsW6lAiowM7NNjpxELqha35g2M53X7U8itQ"> 最新的3.1.0改用AppImage打包了，简单修改下PKGBUILD虽然可以安装但不能启动。。。 arch的朋友建议继续用2.6.5。或者哪位大佬知道怎么解决启动问题，烦请指点一下🫡

根据我的尝试，解包应该是可行的，参考obsidian的PKGBUILD就行[https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=obsidian](url)
但对我来说有亿点点复杂，个人还是退回2.6.5了，期待热心大佬研究份可用的PKGBUILD。respect
